# Assetto-Corsa-Car-Tuner

./: AssemblyInfo.cs  Assetto Corsa Car Tuner.csproj  Assetto Corsa Car Tuner.sln  Program.cs  README.md  VersionChecker.xml
Classes/: Class1.cs  clsUtils.cs
Forms/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
Properties/: Resources.Designer.cs  Resources.resx
Resources/Images/: ACCT.psd  ButtonsIcons.psd  PicBackground.psd
