<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Assetto_Corsa_Car_Tuner</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Images\ACCT.ico</ApplicationIcon>
    <Authors>75andre40</Authors>
    <AssemblyVersion>1.00</AssemblyVersion>
    <FileVersion>1.00</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ACCT.psd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\ACCT.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
  </ItemGroup>

</Project>